# WeatherApplication

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: BaseController.java  MainWindowController.java
src/main/java/org/example/model/: CurrentWeatherAndForecast.java  FailedToGetWeatherException.java  SingleDayWeather.java  Weather.java  WeatherForecast.java  WeatherService.java  WeatherServiceFactory.java
src/main/java/org/example/model/client/: ExampleWeatherClient.java  OpenWeatherAPIWeatherClient.java  WeatherClient.java
src/main/java/org/example/view/: ViewFactory.java
src/main/resources/view/: MainWindow.fxml
src/test/java/org/example/model/: WeatherServiceTest.java
